# OrganizeSport_Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/org/organizesport/android/organizesport_android/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/org/organizesport/android/: ExampleInstrumentedTest.kt  LoginActivityInstrumentedTest.kt  SportsListActivityInstrumentedTest.kt
app/src/androidTest/kotlin/org/organizesport/android/organizesport_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/organizesport/android/: BaseActivity.kt  BaseApplication.kt  LoginContract.kt  RssFeedContract.kt  SportsListContract.kt
app/src/main/kotlin/org/organizesport/android/di/: ModelComponent.kt  ModelModule.kt
app/src/main/kotlin/org/organizesport/android/entity/: JokeModel.kt  Sport.kt  User.kt
app/src/main/kotlin/org/organizesport/android/interactor/: LoginActivityInteractor.kt  RssFeedActivityInteractor.kt  SportsListActivityInteractor.kt
app/src/main/kotlin/org/organizesport/android/presenter/: LoginActivityPresenter.kt  RssFeedActivityPresenter.kt  SportsListActivityPresenter.kt
app/src/main/kotlin/org/organizesport/android/utils/: Utils.kt
app/src/main/kotlin/org/organizesport/android/utils/retrofit2/: JokesAPIService.kt  Retrofit2Client.kt
app/src/main/kotlin/org/organizesport/android/view/: BaseActivity.kt
app/src/main/kotlin/org/organizesport/android/view/activities/: LoginActivity.kt  RssFeedActivity.kt  SampleActivity.kt  SportsListActivity.kt
app/src/main/kotlin/org/organizesport/android/view/adapters/: SportsListAdapter.kt
app/src/main/res/drawable/: btn_default_selector.xml  btn_text_color_selector.xml  img_btn_sport_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_rss_feed.xml  activity_sample.xml  activity_sports_list.xml  list_view_custom_layout.xml  toolbar_view_custom_layout.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/organizesport/android/organizesport_android/: ExampleUnitTest.java
app/src/test/kotlin/org/organizesport/android/: ExampleUnitTest.kt  LoginActivityPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
